<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-Rz-IRY">
                                <rect key="frame" x="529" y="20" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-Ox-Kx2">
                                <rect key="frame" x="16" y="49" width="18" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-uT-feF">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuI-Jx-wSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-Br-bZn">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzI-QV-39Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-jl-LyQ">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3L-be-Thb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-v6-JA6">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNY-Zg-PJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-6U-Vsh">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSa-5R-4Ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-hq-Fbn">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9H-Qt-uRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-a8-cQP">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNY-c9-hwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-ZM-IqP">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBC-KR-lAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-VX-aro">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xw-1U-4Rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-LL-tYX">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbK-B8-NbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-GX-wo5">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHl-Dk-ulT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-qG-PuL">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed7-hd-i11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-Nz-PFV">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FW-mb-5B2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M22-6o-avK">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caz-6e-7JP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-2q-9Tt">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbC-it-kxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-op-S7C">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPZ-YH-kah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-jO-7yH">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEI-tN-ffB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-UI-WwU">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2Y-d3-gKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-fG-4f1">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOW-cd-WA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-o5-buV">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrZ-Gz-Ulp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-uh-2ek">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPW-0S-Qlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-ec-DGj">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-sE-k0X">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-mG-BSI">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70N-ms-dbo">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGH-ec-DGj" firstAttribute="top" secondItem="1JW-GX-wo5" secondAttribute="bottom" constant="8" id="04v-lb-EoT"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="Zcr-uh-2ek" secondAttribute="height" id="093-2F-jfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2j-fG-4f1" secondAttribute="trailing" constant="8" id="0fc-CG-xBY"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="WHG-jO-7yH" secondAttribute="width" id="1cz-RC-pXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zcr-uh-2ek" secondAttribute="bottom" constant="8" id="1lp-dc-8A6"/>
                            <constraint firstItem="WHG-jO-7yH" firstAttribute="top" secondItem="aLf-Ox-Kx2" secondAttribute="bottom" constant="8" id="1oL-ok-JHm"/>
                            <constraint firstItem="gfx-sE-k0X" firstAttribute="leading" secondItem="Zcr-uh-2ek" secondAttribute="trailing" constant="8" id="2jO-Fm-gm8"/>
                            <constraint firstItem="Zcr-uh-2ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3kR-yK-0ck"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="hGH-ec-DGj" secondAttribute="height" id="4Fu-Tw-tjZ"/>
                            <constraint firstItem="Lah-jl-LyQ" firstAttribute="top" secondItem="aLf-Ox-Kx2" secondAttribute="bottom" constant="8" id="4io-8b-DYY"/>
                            <constraint firstItem="o2j-fG-4f1" firstAttribute="top" secondItem="J8v-UI-WwU" secondAttribute="bottom" constant="8" id="4mb-mB-AWV"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="Zcr-uh-2ek" secondAttribute="width" id="6k2-2c-MGB"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="q7W-6U-Vsh" secondAttribute="height" id="76Y-lf-bQD"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="Jpm-uT-feF" secondAttribute="height" id="7iZ-gU-1We"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="o2j-fG-4f1" secondAttribute="height" id="7s0-zy-RHq"/>
                            <constraint firstItem="M22-6o-avK" firstAttribute="top" secondItem="bXG-Nz-PFV" secondAttribute="bottom" constant="8" id="7zt-os-QLN"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="gfx-sE-k0X" secondAttribute="width" id="8ng-jD-V6s"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="3ya-2q-9Tt" secondAttribute="width" id="APF-hx-NXC"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="top" secondItem="2QJ-a8-cQP" secondAttribute="bottom" constant="8" id="An4-AM-Puo"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="Lah-jl-LyQ" secondAttribute="width" id="Ar2-sB-czV"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="3ya-2q-9Tt" secondAttribute="height" id="BVo-U1-nrp"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="AT7-Br-bZn" secondAttribute="height" id="CI0-ft-nE7"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="XPe-op-S7C" secondAttribute="width" id="CdG-rI-zVi"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="yPX-VX-aro" secondAttribute="width" id="DdV-2A-MCP"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="yPX-VX-aro" secondAttribute="height" id="FF1-kl-BP8"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="M22-6o-avK" secondAttribute="height" id="Fdw-N4-dzP"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="AT7-Br-bZn" secondAttribute="width" id="G1a-zG-bmk"/>
                            <constraint firstItem="yPX-VX-aro" firstAttribute="leading" secondItem="2QJ-a8-cQP" secondAttribute="trailing" constant="8" id="Hf3-su-okY"/>
                            <constraint firstItem="OV9-v6-JA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HjY-0t-lLP"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="o2T-LL-tYX" secondAttribute="width" id="IQr-oB-46u"/>
                            <constraint firstItem="WHG-jO-7yH" firstAttribute="leading" secondItem="bXG-Nz-PFV" secondAttribute="trailing" constant="8" id="Im3-69-SY9"/>
                            <constraint firstItem="2QJ-a8-cQP" firstAttribute="top" secondItem="OV9-v6-JA6" secondAttribute="bottom" constant="8" id="J9M-ka-vxh"/>
                            <constraint firstItem="1JW-GX-wo5" firstAttribute="top" secondItem="o2T-LL-tYX" secondAttribute="bottom" constant="8" id="JWr-dc-dEu"/>
                            <constraint firstItem="fdi-hq-Fbn" firstAttribute="leading" secondItem="q7W-6U-Vsh" secondAttribute="trailing" constant="8" id="Kxs-yV-4Jd"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="1JW-GX-wo5" secondAttribute="height" id="M7V-Ol-PdE"/>
                            <constraint firstItem="J8v-UI-WwU" firstAttribute="leading" secondItem="M22-6o-avK" secondAttribute="trailing" constant="8" id="N2Z-Si-ywg"/>
                            <constraint firstItem="fdi-hq-Fbn" firstAttribute="top" secondItem="Lah-jl-LyQ" secondAttribute="bottom" constant="8" id="N8r-Pg-QMY"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="2QJ-a8-cQP" secondAttribute="height" id="O78-qn-x1E"/>
                            <constraint firstItem="lJd-qG-PuL" firstAttribute="top" secondItem="yPX-VX-aro" secondAttribute="bottom" constant="8" id="O8E-Gq-hm2"/>
                            <constraint firstItem="o2T-LL-tYX" firstAttribute="leading" secondItem="yPX-VX-aro" secondAttribute="trailing" constant="8" id="PA8-YR-LSZ"/>
                            <constraint firstItem="AT7-Br-bZn" firstAttribute="leading" secondItem="Jpm-uT-feF" secondAttribute="trailing" constant="8" id="PIz-kw-rWt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70N-ms-dbo" secondAttribute="bottom" constant="8" id="Prs-V9-UCA"/>
                            <constraint firstItem="aLf-Ox-Kx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QWV-Of-ljW"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="70N-ms-dbo" secondAttribute="height" id="Qdr-od-2gU"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="bXG-Nz-PFV" secondAttribute="height" id="Qef-52-aLa"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="lzF-o5-buV" secondAttribute="height" id="Rjh-5g-Elv"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="q7W-6U-Vsh" secondAttribute="width" id="SR8-HO-2yw"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="XPe-op-S7C" secondAttribute="height" id="SpC-Nc-8y0"/>
                            <constraint firstItem="aLf-Ox-Kx2" firstAttribute="top" secondItem="J0u-Rz-IRY" secondAttribute="bottom" constant="8" id="T8M-hF-5vh"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="0B1-mG-BSI" secondAttribute="width" id="TBs-GQ-bk3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gfx-sE-k0X" secondAttribute="bottom" constant="8" id="TQG-iK-MMc"/>
                            <constraint firstItem="q7W-6U-Vsh" firstAttribute="top" secondItem="AT7-Br-bZn" secondAttribute="bottom" constant="8" id="V45-Nk-IlQ"/>
                            <constraint firstItem="o2T-LL-tYX" firstAttribute="top" secondItem="fdi-hq-Fbn" secondAttribute="bottom" constant="8" id="Wn1-cV-yIH"/>
                            <constraint firstItem="0B1-mG-BSI" firstAttribute="top" secondItem="XPe-op-S7C" secondAttribute="bottom" constant="8" id="Wxd-uN-397"/>
                            <constraint firstItem="J0u-Rz-IRY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XTD-RS-kPn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0B1-mG-BSI" secondAttribute="bottom" constant="8" id="Xgs-Mh-772"/>
                            <constraint firstItem="gfx-sE-k0X" firstAttribute="top" secondItem="lJd-qG-PuL" secondAttribute="bottom" constant="8" id="Zxk-YH-wUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHG-jO-7yH" secondAttribute="trailing" constant="8" id="cUV-CA-akl"/>
                            <constraint firstItem="J0u-Rz-IRY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dc9-kd-2dX"/>
                            <constraint firstItem="3ya-2q-9Tt" firstAttribute="leading" secondItem="o2T-LL-tYX" secondAttribute="trailing" constant="8" id="dn6-sy-Ch4"/>
                            <constraint firstItem="bXG-Nz-PFV" firstAttribute="leading" secondItem="Lah-jl-LyQ" secondAttribute="trailing" constant="8" id="dp1-sp-5wn"/>
                            <constraint firstItem="Lah-jl-LyQ" firstAttribute="leading" secondItem="AT7-Br-bZn" secondAttribute="trailing" constant="8" id="dto-H5-7i6"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="70N-ms-dbo" secondAttribute="width" id="e7R-CR-SNY"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="bXG-Nz-PFV" secondAttribute="width" id="eY4-x5-WOM"/>
                            <constraint firstItem="lzF-o5-buV" firstAttribute="top" secondItem="o2j-fG-4f1" secondAttribute="bottom" constant="8" id="egL-kR-tcL"/>
                            <constraint firstItem="lJd-qG-PuL" firstAttribute="leading" secondItem="Wh2-ZM-IqP" secondAttribute="trailing" constant="8" id="evG-Im-aj2"/>
                            <constraint firstItem="yPX-VX-aro" firstAttribute="top" secondItem="q7W-6U-Vsh" secondAttribute="bottom" constant="8" id="fFJ-ao-jEC"/>
                            <constraint firstItem="hGH-ec-DGj" firstAttribute="leading" secondItem="gfx-sE-k0X" secondAttribute="trailing" constant="8" id="fI4-Kw-hmI"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="lJd-qG-PuL" secondAttribute="height" id="fMh-ER-iMW"/>
                            <constraint firstItem="Jpm-uT-feF" firstAttribute="top" secondItem="aLf-Ox-Kx2" secondAttribute="bottom" constant="8" id="fVx-Si-9cM"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="lzF-o5-buV" secondAttribute="width" id="fyb-CF-tGI"/>
                            <constraint firstItem="Jpm-uT-feF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gZM-dE-hrn"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="o2j-fG-4f1" secondAttribute="width" id="i4R-T1-95S"/>
                            <constraint firstItem="3ya-2q-9Tt" firstAttribute="top" secondItem="M22-6o-avK" secondAttribute="bottom" constant="8" id="iF9-gJ-alS"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="J8v-UI-WwU" secondAttribute="height" id="iwa-Pa-KI1"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="OV9-v6-JA6" secondAttribute="width" id="kQB-o5-jei"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="o2T-LL-tYX" secondAttribute="height" id="l3c-NB-XeJ"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="lJd-qG-PuL" secondAttribute="width" id="lOl-fi-mvf"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="fdi-hq-Fbn" secondAttribute="height" id="lnZ-y9-i1Z"/>
                            <constraint firstItem="q7W-6U-Vsh" firstAttribute="leading" secondItem="OV9-v6-JA6" secondAttribute="trailing" constant="8" id="mBQ-OZ-xbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzF-o5-buV" secondAttribute="trailing" constant="8" id="mBn-Oy-X1g"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="Jpm-uT-feF" secondAttribute="width" id="mZg-Uf-1IR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGH-ec-DGj" secondAttribute="bottom" constant="8" id="mpH-2Y-Wm3"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="2QJ-a8-cQP" secondAttribute="width" id="nKE-VL-LzR"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="0B1-mG-BSI" secondAttribute="height" id="nkF-yP-aNS"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="OV9-v6-JA6" secondAttribute="height" id="oIn-fB-L35"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="WHG-jO-7yH" secondAttribute="height" id="otq-qT-WBb"/>
                            <constraint firstItem="1JW-GX-wo5" firstAttribute="leading" secondItem="lJd-qG-PuL" secondAttribute="trailing" constant="8" id="p6F-IR-aF6"/>
                            <constraint firstItem="bXG-Nz-PFV" firstAttribute="top" secondItem="aLf-Ox-Kx2" secondAttribute="bottom" constant="8" id="pKn-nV-ti4"/>
                            <constraint firstItem="2QJ-a8-cQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="piG-UN-tgH"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="hGH-ec-DGj" secondAttribute="width" id="rSm-ip-6vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8v-UI-WwU" secondAttribute="trailing" constant="8" id="rWU-NH-GLD"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="Lah-jl-LyQ" secondAttribute="height" id="rlI-3l-Io8"/>
                            <constraint firstItem="Zcr-uh-2ek" firstAttribute="top" secondItem="Wh2-ZM-IqP" secondAttribute="bottom" constant="8" id="u3K-vf-gFW"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="fdi-hq-Fbn" secondAttribute="width" id="u9M-lQ-GeI"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ufp-Nh-wiF"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="height" secondItem="gfx-sE-k0X" secondAttribute="height" id="ui5-yI-Zce"/>
                            <constraint firstItem="70N-ms-dbo" firstAttribute="leading" secondItem="0B1-mG-BSI" secondAttribute="trailing" constant="8" id="ulK-f0-x6Q"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="J8v-UI-WwU" secondAttribute="width" id="urA-Qb-xb2"/>
                            <constraint firstItem="0B1-mG-BSI" firstAttribute="leading" secondItem="hGH-ec-DGj" secondAttribute="trailing" constant="8" id="urn-Dm-Za1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70N-ms-dbo" secondAttribute="trailing" constant="8" id="vnd-fH-ULJ"/>
                            <constraint firstItem="o2j-fG-4f1" firstAttribute="leading" secondItem="3ya-2q-9Tt" secondAttribute="trailing" constant="8" id="vr9-ld-j5f"/>
                            <constraint firstItem="70N-ms-dbo" firstAttribute="top" secondItem="lzF-o5-buV" secondAttribute="bottom" constant="8" id="vxi-ch-7dv"/>
                            <constraint firstItem="lzF-o5-buV" firstAttribute="leading" secondItem="XPe-op-S7C" secondAttribute="trailing" constant="8" id="w2e-mD-70I"/>
                            <constraint firstItem="J8v-UI-WwU" firstAttribute="top" secondItem="WHG-jO-7yH" secondAttribute="bottom" constant="8" id="wMK-ts-d4Y"/>
                            <constraint firstItem="OV9-v6-JA6" firstAttribute="top" secondItem="Jpm-uT-feF" secondAttribute="bottom" constant="8" id="wUs-YN-a2c"/>
                            <constraint firstItem="XPe-op-S7C" firstAttribute="leading" secondItem="1JW-GX-wo5" secondAttribute="trailing" constant="8" id="wxU-jz-ILi"/>
                            <constraint firstItem="AT7-Br-bZn" firstAttribute="top" secondItem="aLf-Ox-Kx2" secondAttribute="bottom" constant="8" id="x5V-Ze-Phj"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="1JW-GX-wo5" secondAttribute="width" id="xev-1r-Rfj"/>
                            <constraint firstItem="Wh2-ZM-IqP" firstAttribute="width" secondItem="M22-6o-avK" secondAttribute="width" id="y0J-gD-DD5"/>
                            <constraint firstItem="XPe-op-S7C" firstAttribute="top" secondItem="3ya-2q-9Tt" secondAttribute="bottom" constant="8" id="yVa-SY-CK8"/>
                            <constraint firstItem="M22-6o-avK" firstAttribute="leading" secondItem="fdi-hq-Fbn" secondAttribute="trailing" constant="8" id="zVP-df-vWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aLf-Ox-Kx2" id="Bh1-DP-x7X"/>
                        <outlet property="history" destination="J0u-Rz-IRY" id="2CI-aF-Xgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="426"/>
        </scene>
    </scenes>
</document>
